# this is example env file

# Database
# Set the MongoDB URI for connecting to the database
dburi=mongodb+srv://username:password@cluster.example.com/database_name

# Rate limit
# Enable or disable the Web Application Firewall (WAF)
waf=true

# Set the optimal rate for rate limiting
optrate=1
